body
{
	margin: auto;
	width: 90%;
	font-family:Roboto;
}

.menu
{
	display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul
{
    display: flex;
    margin-right: 15px;
    list-style: none;
}

nav li
{
    display: inline-block;
    margin-right: 15px;
}

nav a
{
	font-size: 1.2em;
	color: black;
	text-decoration: none;
	font-weight: 5000px ;
}

nav a:hover
{ 
    transform: scaleX(2);
	color: rgb(91, 52, 158) ;
	border-bottom: 1px solid rgb(91, 52, 158);
}

.banniere
{
	background: url(../images/back.jpg) center/ cover;
	text-align: center;
	height: 300px;
	padding-top: 200px;
}
.banniere img
{
	height: 60px;
}

.sous-titre
{
	color: rgb(255, 255, 255);
	font-size: 22px;
}

.description
{
	text-align: center;
	color: rgba(0, 0, 0, 0.534);
	font-size: 20px;
	padding-top: 30px;
}

#description
{
	text-align: center;
	color: rgba(7, 7, 7, 0.596);
	font-size: 14px;
	margin-top: 50px;
}

.articles
{
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: space-around;
	margin-left: 170px;
	margin-right: 170px;
	margin-top: 70px
}

.articles p
{
	opacity: 0.8;
}


footer
{
	background-color: rgb(91, 52, 158);
	color:white;
}

.indication 
{
	text-align: center;
}

.indication p
{
	padding-top: 20px;
}

.icônes
{
	display: flex;
	justify-content: space-evenly;
	margin-left: 420px;
	margin-right:420px ;
	font-size: 22px;
	color: rgba(255, 255, 255, 0.63);
}

.pied-page
{
	cursor: pointer;
	display: flex;
	justify-content:space-around;
	vertical-align: top;
}

.pied-page h3
{ 
	cursor: pointer;
	opacity: 0.7;
}