<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="icon/all.min.js"></script>
    <title>Mon tp</title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo-content">
            <img src="images/logo_long.png" alt="logo">
        </div>
        <div class="main menu">
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
					<li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        </div>
    </header>
    <section>
        <div class="banniere">
            <div><img src="images/logo_long.png" alt="logo"></div>
            <div class="sous-titre">
                <h2>Agence de graghisme</h2>
            </div>
        </div>
        <div>
            <div class="description">
                <h3>Mon petit graphisme est une agence de graphisme qui aide les entreprises à <br> créer des visuels attractifs</h3>
            </div>
            <div class="articles">
                <div>
                    <img src="images/graphic-design.png" alt="">
                    <h1>GRAPHISME</h1>
                    <P>Que vous ayez besoin de graphisme pour un <br> site web,des cartes de visites où des affiches,<br> nous réalisons des visuels dont vous serez <br> fiers.</P>
                </div>
                <div>
                    <img src="images/strategie.png" alt="">
                    <h1>STRATEGIE</h1>
                        <p>Plutôt que de suggérer des graphismes à la <br> mode,nous prenons le temps de comprendre <br> vos objectif et nous nous adaptons à vos <br> besoins.</p>
                </div>
                <div>
                    <img src="images/illustrations.png" alt="">
                    <h1>ILLUSTRATION</h1>
                    <p>Nos graphistes vous <br> proposerons des <br>illustrations 100% <br>originales.</p>
                </div>
            </div>
            <div3>
                <div id="description">
                    <h3>"Mon petit graphisme est une excellente agence de graphisme. <br>Les graphistes sont à l'écoute des besoins et m'ont permis de <br> renouveler completement la carte de mon restaurant."</h3>
                    <p>Amandine restauratrice</p>
                </div>
            </div>
        </div>
    </section>
</body>
<footer>
    <div class="indication">
        <p>
            Mon petit graphisme-Agence de graphisme basée à Parie
        </p>
    </div>
    <div class="icônes">
        <div>
            <i class="fab fa-twitter"></i>
        </div>
        <div>
            <i class="fab fa-facebook-f"></i>
        </div>
        <div>
            <i class="fab fa-instagram"></i>
        </div>
    </div>
    <div class="pied-page">
        <div>
            <h3>Accès rapides</h3>
            <ul>
                <li> Acceuil</li>
                <li> contact</li>
            </ul>
        </div>
        <div>
            <h3>A propos</h3>
            <ul>
                <li>Données personnelles</li>
                 <li> Mentions légalles</li>
                 <li> Cookies</li>
            </ul>
        </div>
        <div>
             <h3>Coordonnées</h3>
                <ul>
                    <li> a 10 Qual de la Charente</li>
                    <li>75019 Paris</li>
                    <li>01 23 45 67 89</li>
                </ul>
            </nav>
        </div>
    </div>
</footer>
</html>